server.port=8082
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pm1
#spring.datasource.url=jdbc:mysql://140.238.166.170:3306/opac

spring.datasource.username=root
spring.datasource.password=
